<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.seek.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/navigate_to_activity_details"
            app:destination="@id/activity_details" />

    </fragment>

    <fragment
        android:id="@+id/activity_details"
        android:name="com.example.seek.ui.activitydetails.ActivityDetailsFragment"
        android:label="@string/activity_details"
        tools:layout="@layout/fragment_activity_details">

        <argument
            android:name="category_item"
            app:argType="com.example.seek.data.model.CategoryItem" />

    </fragment>

    <fragment
        android:id="@+id/navigation_saved"
        android:name="com.example.seek.ui.saved.SavedActivitiesFragment"
        android:label="@string/saved"
        tools:layout="@layout/fragment_saved" />

</navigation>